Name: Pantum
Version: 1.1.82
Release: alt1.1
BuildArch: x86_64

Summary: Pantum 1.1.82 drivers
License: see %_docdir/pantum/copyright
Group: Other

Packager: Marat Faizov <twinkcy@yandex.ru>

Source: %name-%version.tar.gz

BuildPreReq: libcupsimage.so.2()(64bit) >= set:hekQw3r7Fj0
BuildPreReq: libjpeg.so.8(LIBJPEG_8.0)(64bit)
BuildPreReq: libusb-1.0.so.0()(64bit) >= set:kfVTRgEFxm8ZAfcSjKBkieRFo83h76dpvR9c8WhvcVi1RKR0SPHXiUwQOe

AutoReqProv: no

%description
Nothing.

%prep
%setup

%build
%install
mkdir -p %buildroot%_datadir/cups/model/%name/
mkdir -p %buildroot%_docdir/%name
mkdir -p %buildroot/usr/local/lib/sane/
mkdir -p %buildroot/usr/local/etc/sane.d/dll.d/
mkdir -p %buildroot%_libexecdir/cups/filter/
mkdir -p %buildroot/usr/local/lib/sane/
mkdir -p %buildroot/usr/lib64/sane/
mkdir -p %buildroot%_libexecdir/sane/

mkdir -p %buildroot/etc/sane.d/dll.d/
mkdir -p %buildroot/etc/udev/rules.d/

mkdir -p %buildroot/opt/pantum/bin/

install -c -m0644 usr/share/cups/model/%name/*.ppd %buildroot%_datadir/cups/model/%name/

install -c -m0644 etc/udev/rules.d/60-pantum_mfp.rules %buildroot/etc/udev/rules.d/
install -c -m0644 etc/sane.d/dll.d/* %buildroot/etc/sane.d/dll.d/
install -c -m0644 etc/sane.d/pantum_mfp.conf %buildroot/etc/sane.d/
install -c -m0644 etc/sane.d/pantum6500.conf %buildroot/etc/sane.d/
install -c -m0644 usr/local/etc/sane.d/dll.d/* %buildroot/usr/local/etc/sane.d/dll.d/
install -c -m0644 usr/local/etc/sane.d/pantum_mfp.conf %buildroot/usr/local/etc/sane.d/
install -c -m0644 usr/local/etc/sane.d/pantum6500.conf %buildroot/usr/local/etc/sane.d/

install -c -m0755 usr/lib/cups/filter/* %buildroot%_libexecdir/cups/filter/

install -c -m0777 usr/lib64/sane/libsane-pantum6500.so %buildroot/usr/lib64/sane/
install -c -m0777 usr/lib64/sane/libsane-pantum6500.so.1 %buildroot/usr/lib64/sane/
install -c -m0644 usr/lib64/sane/libsane-pantum6500.so.1.0.24 %buildroot/usr/lib64/sane/
install -c -m0777 usr/lib64/sane/libsane-pantum_mfp.so %buildroot/usr/lib64/sane/
install -c -m0777 usr/lib64/sane/libsane-pantum_mfp.so.1 %buildroot/usr/lib64/sane/
install -c -m0644 usr/lib64/sane/libsane-pantum_mfp.so.1.0.24 %buildroot/usr/lib64/sane/

install -c -m0777 usr/lib/sane/libsane-pantum6500.so %buildroot%_libexecdir/sane/
install -c -m0777 usr/lib/sane/libsane-pantum6500.so.1 %buildroot%_libexecdir/sane/
install -c -m0644 usr/lib/sane/libsane-pantum6500.so.1.0.24 %buildroot%_libexecdir/sane/
install -c -m0777 usr/lib/sane/libsane-pantum_mfp.so %buildroot%_libexecdir/sane/
install -c -m0777 usr/lib/sane/libsane-pantum_mfp.so.1 %buildroot%_libexecdir/sane/
install -c -m0644 usr/lib/sane/libsane-pantum_mfp.so.1.0.24 %buildroot%_libexecdir/sane/

install -c -m0644 usr/share/doc/%name/* %buildroot%_docdir/%name

install -c -m0755 opt/pantum/bin/ptqpdf %buildroot/opt/pantum/bin/
install -c -m0644 usr/local/lib/libqpdf.so.21.0.2 %buildroot/usr/local/lib/

%set_verify_elf_method no

%files
%_sysconfdir/*
/opt/*
/usr/*

%changelog
* Wed Dec 28 2022 Marat Faizov <twinkcy@yandex.ru> 1.1.82-alt1.1
- initial build for ALT Linux Sisyphus

* Mon Dec 22 2022 Marat Faizov <faizov@cg.ru> 1-marat1
- Add requeries + arch.

* Fri Dec 21 2022 Marat Faizov <faizov@cg.ru> 1-marat1
- write this spec.

* Fri Dec 21 2022 Marat Faizov <faizov@cg.ru> 1-marat1
- Edit spec file.

